REACT_APP_API_KEY=AIzaSyAQDFKrsdp2x4EtWyglifI2RY8REosJbps
REACT_APP_MESSAGING_SENDER_ID=1023680193887
REACT_APP_APP_ID=1:1023680193887:web:a83b17fcd177ceddb442ea
REACT_APP_MEASUREMENT_ID=NDK0VFYHLL
REACT_APP_VAPID_KEY=BO20SsUJTFfKu8r50xLo7UI08Np0L-IQYqmlibUeECuBuwHs9sTo0I715t14t7MKeaVj5psqsYt4McJoJ6XiKQU